<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
        
   <!--start title-->
   <title> earthy </title>
   <meta name="decription " content=" earthy " >
   <!--end title-->

   <!--start description-->
   <meta name="description" content=" lembung menjual kopi">
   <!--end description-->
   <!--start end-->
   <link rel="stylesheet" href="styles/style.css">
   <!--end start -->
    <!--start logo-->
    <div class="container logo">
        <a href="index.html" title=" earthy">
            <img src="image/earthy.png"
            alt="logo dari earthy" width="250">
        </a>
    </div>
    <!--end logo-->
<!-- start menu primer-->
<div class="container menu-primer">
<ul>
    <li>
        <a href="index.html " title="home"> home </a>
    </li>
    <li>
        <a href="journal.html" title="journal"> journal </a>
    </li>
    <li>
        <a href="coffee.html" title="coffee"> coffee </a>
    </li>
    <li>
        <a href="faq.html " title="faq"> faq </a>
    </li>
    <li>
        <a href="about_us.html " title="about_us"> about us </a>
    </li>
</ul>
</div>
<!--end menu primer-->

<!-- start jumbotron-->
<div class="container bg-blue">
<h1>selamat datang</h1>

</div>
<!-- start jumbotron-->
<div class="container ">
<!--start promo dan produk-->
<div class="main-home-one "> 
<div class=" box-heading">
<h4>promo</h4>
</div>
<div class="box-isi">
<p>promo gratis ongkir se indonesia

<br>
snfsdksdl
djfndf
<br>
ddfdk
</p>
</div>
</div>
<!--end promo-->

<!--coffee-->
<div class="main-home-two ">
<div class="box-heading">
<h4> coffee </h4>
</div>
<div class="box-isi">
    <ul>
    <li>
    <a href="coffee.html" title=" gayo specialty"> gayo specialty</a>
    </li>
    <li>
    <a href="coffee.html" title="gayo atu lintang"> gayo atu lintang  </a>
    </li>
    <li>
    <a href="coffee.html" title=" robusta solong">robusta solong </a>
    </li>
    <li>
    <a href="coffee.html" title=" robusta kubra "> robusta kubra</a>
    </li>
    </ul>
</div>
</div>
<!--end coffee -->
<!--end promo dan produk-->
<div class="container"></div>
<div class="main-home-one "> 
    <div class=" box-heading">
        <h4> gambar </h4>
    </div>
        <div class="box-isi">
            <a href="index.html" title=" earthy">
                <img src="image/DSCN0958.JPG"
                alt="kopi" width="150">
            </a>

        </div>
</div>
        <!--end promo-->

<!--start testimonial-->
<div class=" main-home-two  ">
    <div class="box-heading">
    <h4>testimoni </h4>
</div>
<div class="box-isi">
    <blockquote> 
        <p>
            <em>pengiriman cepat -zikra</em>
        </p>
    </blockquote>
    <blockquote> 
        <p> 
            <em>penjualnya cantik - agus</em> 
        </p>
    </blockquote>
    <blockquote>
        <p>
        <em>packing bagus - dinda</em>
    </p>
    </blockquote>
</div>
</div>
</div>
    <!--end testimonial-->
<!-- start menu primer-->
<div class="container full bg-red">
<h4> menu </h4>
<ul>
    <li>
        <a href="index.html " title="home"> home </a>
    </li>
    <li>
        <a href="journal.html" title="journal"> journal </a>
    </li>
    <li>
        <a href="coffee.html" title="coffee"> coffee </a>
    </li>
    <li>
        <a href="faq.html " title="faq"> faq </a>
    </li>
    <li>
        <a href="about_us.html " title="about_us"> about us </a>
    </li>
</ul>

<!--media sosial-->
<div class="container bg-blue">
<ul>
    <li>
        <a href="https://www.instagram.com/cpmirna/?hl=id" title="instagram - cpmirna">
            <img src="image/logoig.png" alt="logo instagram" width="20">
          cpmirna </a>
    </li>
</ul>
</div>
</div>
<!--end menu primer-->
<!-- start copyright-->
<div class="container bg-blue">
    <p>copyright &copy; 2019 - earthy 
    </p>
</div> 
    <!-- end copy right-->
</body>
</html>